//Main

{

"battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "clock": {
        "format": " {:%I:%M %p}", // AM PM format
        //"format": "  {:%H:%M}",// 24H
        "format-alt": "{:%A  |  %H:%M  |  %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },

   "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
   
    },

     "network": {
	     "format": "{ifname}",
	     "format-wifi": "{icon} {ifname}",
	     "format-ethernet": "󱚻 {ifname}",
	     "format-disconnected": "󰌙",
	     "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	     "format-linked": "󰈁 {ifname} (No IP)",
	     "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	     "tooltip-format-ethernet": "{ifname} 󱚻",
	     "tooltip-format-disconnected": "󰌙 Disconnected",
	     "max-length": 30,
	     "format-icons": [
	     	"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	     ],
	     "on-click": "omarchy-launch-wifi"
    },
  
 "hyprland/workspaces": {
	"format": "{icon}",
  	"format-icons": {
		"1": "A",
		"2": "B",
		"3": "C",
		"4": "D",
		"5": "E",
		"6": "F",
		"7": "G",
		"8": "H",
		"9": "I",
		"10": "J",
	},
  "on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
       "persistent-workspaces": {
             "*": 5
       }
  },    
  
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },

  "mpris": {
	"interval": 10,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {artist} {title}",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼",
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": "",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 50,
 },
    
  "custom/omarchy": {
    "format": "󰣇",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  
  "custom/vicinae": {
  "format": "",
  "on-click": "hyprctl dispatch exec 'vicinae toggle'",
  "interval": 0,
  "tooltip-format": "Vicinae\n\nSuper + Space"
  },

}