@import "../omarchy/current/theme/waybar.css";
@define-color bg @background;
@define-color fg @foreground;
@define-color rd1 #ff9b71;
@define-color ia1 #101010;

* {

  border-radius: 1px;
  font-family: 'JetBrainsMono Nerd Font Propo';
  font-size: 11px;
  font-weight: bold;
  min-height: 0;
  }


/* --- Waybar ---*/
window#waybar {
  background-color: @bg;
  border-bottom: 2px solid @fg;
}

window#waybar.hidden {
  opacity: 0.2;
}

window#waybar.empty #window {
  background-color: transparent;
  padding: 0;
}

/* --- Modules --- */
.modules-left {
  margin-left: 5px;
}

.modules-center {
  background: @bg;
  box-shadow: 1px 1px 3px 0px @ia1;
  margin: 4px 8px 6px 0px;
  border-radius: 2px;
  padding: 0px;
 }

.modules-right {
  margin-right: 5px;
  background: @bg;
  box-shadow: 1px 1px 3px 0px @ia1;
  border-radius: 2px;
  margin: 4px 8px 6px 0px;
  padding: 0px;
}

/* --- Workspaces --- */
#workspaces {
  background-color: @bg;
  box-shadow: 1px 1px 3px 0px @ia1;
  margin: 4px 8px 6px 0px;
  border-radius: 2px;
}

#workspaces button {
  all: initial;
  min-width: 0;
  box-shadow: inset 0 -3px transparent;
  color: @fg;
  background-color: @bg;
  padding: 1px 6px;
  margin: 2px 3px;
  border-radius: 2px;
}
#workspaces button.active {
  background-color: @fg;
  color: @bg;
}

#workspaces button.empty {
  color: @fg;
  background: @bg;
  opacity: 0.35;
}

#workspaces button.empty.active {
  color: @bg;
  background: @fg;
  opacity: 1;
}

#workspaces button:first-child {
  border-radius: 1px 0 0 1px;
}

#workspaces button:last-child {
  border-radius: 0 1px 1px 0;
}

#workspaces button:first-child:last-child {
  border-radius: 1px;
}

#workspaces button.urgent {
  color: red;
  background-color: yellow;
}



/* --- Custom Color+Shdow Omarchy --- */
#custom-omarchy{
  padding: 0 5px;
  border-radius: 2px;
  background-color: @bg;
  box-shadow: 1px 1px 3px 0px @ia1;
  color: @fg;
  margin: 4px 8px 6px 0px;
}
#window{
  padding: 0 5px;
  background: @bg;
  border-radius: 2px;
  box-shadow: 1px 1px 3px 0px @ia1;
  margin: 4px 8px 6px 0px;
  color: @fg;
}

#mpris {
  padding: 0 5px;
  background-color: @bg;
  border-radius: 2px;
  box-shadow: inset 0 -3px transparent;
  margin: 1px 8px 2px 0px;
  color: @fg;
}

/* --- General Modules --- */

#tray,
#cava,
#memory,
#cpu,
#battery,
#network,
#backlight,
#custom-updatespacman,
#temperature,
#bluetooth,
#pulseaudio,
#custom-weather,
#custom-update,
#custom-screenrecording-indicator,
#clock {
  min-width: 12px;
  padding: 0 5px;
  margin: 0 2px;
  
}

/* --- Right module Hover color --- */
#cpu:hover,
#memory:hover,
#battery:hover,
#backlight:hover,
#temperature:hover,
#bluetooth:hover,
#network:hover,
#pulseaudio:hover {
 background-color: @rd1;
 color: @bg;
}

tooltip {
  padding: 2px;
}

tooltip {
 padding: 4px;
 background: @bg;
 font-size: 10px;
 border: 1.5px solid alpha(@fg, 0.8);
 border-radius: 8px;
}
tooltip label {
    color: @fg;
    font-weight: normal;
}


/* Specific Module */

#tray-expander {
  padding: 0 5px;
  background: @transparent;
  color: @fg;
  border-radius: 1px;
}

.hidden {
  opacity: 0;
}

#custom-screenrecording-indicator {
    font-size: 10px;
    padding: 0 2px;
    margin: 2px;
}

#custom-screenrecording-indicator {
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color: transparent;
}

#custom-screenrecording-indicator.active {
  color: #eb7087;
  animation-name: blink-recording;
  animation-duration: 0.5s;
}

@keyframes blink-recording {
    to {
        color: @bg;
    }
}

#battery.warning {
  color: #c95d0f;
}

@keyframes blink2 {
  to {
    background-color: transparent;
    color: #f53c3c;
  }
}

#battery.critical:not(.charging) {
  background-color: transparent;
  color: #e6d8ba;
  animation-name: blink2;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
