# Background and foreground colors
background = #1A1B26
foreground = #e5e6f1

# Standard colors
palette = 0=#1A1B26
palette = 1=#977DC8
palette = 2=#8E92AE
palette = 3=#8678B1
palette = 4=#9d9db9
palette = 5=#9C90C6
palette = 6=#adb0c7
palette = 7=#ABAFCF

# Bright colors
palette = 8=#898a9d
palette = 9=#cabce5
palette = 10=#c3c5d5
palette = 11=#b9b1d4
palette = 12=#d2d2e0
palette = 13=#d1cbe6
palette = 14=#e3e4ed
palette = 15=#e5e6f1
