background            #1A1B26
foreground            #e5e6f1

# black
color0  #1A1B26
color8  #898a9d

# red
color1  #977DC8
color9  #cabce5

# green
color2  #8E92AE
color10 #c3c5d5

# yellow
color3  #8678B1
color11 #b9b1d4

# blue
color4  #9d9db9
color12 #d2d2e0

# magenta
color5  #9C90C6
color13 #d1cbe6

#cyan
color6  #adb0c7
color14 #e3e4ed

#white
color7  #ABAFCF
color15 #e5e6f1


